import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
         int i;
        int k;
        int j;
        for( i= 1 ; i<=n ; i++)
        { 
            for(k= 1;k<=n-i;k++){
            System.out.print(" ");  
            }
         char ch='A';
            for(j= 1;j<=i;j++){
                System.out.print(ch++ +" ");
            }
            System.out.println();
        }
        
        
        for(i=n-1;i>=1;i--)
        { for(k=i;k<n;k++){
            System.out.print(" ");
        }
         char ch='A';
            for(j=1;j<=i;j++){
                System.out.print(ch++ +" ");
            }
         System.out.println();
        }
        
    }
}
