import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int on = n;
        int s = 0;
        while (n > 0) {
            int d = n%10;
            s+= d*d *d;
            n=n/10;
        }
        if (s == on) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}
