import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        System.out.println("Enter a number");
        int a=obj.nextInt();
        int c=0;
        while (a != 1) {
            System.out.println(a);
            if (a%2==0) {
                a=a/2;
            } else{
                a=(3*a)+1;
            }
            c++;
        }
        System.out.println(a);
        System.out.println("count:"+c);
    }
}
