import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int n=obj.nextInt();
        int[] a = new int[n];
        double p=0;
        double ng=0;
        for (int i=0;i<n;i++){
            a[i]=obj.nextInt();
        }
        for(int i=0;i<n;i++) {
            if (a[i]>0) 
            {
                p++;
            } else if(a[i]<0) {
                ng++;
            }
        }
        System.out.printf("Count of Positive Integer is %.2f",p);
        System.out.printf("\nCount of Negative Integer is %.2f",ng);
    }
}
