import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
         long a=sc.nextLong();
        int c=0;
        if(a>=1 && a<=10000000)
        {
            while(a>0){
            a=a/10;
                c++;
        }
        System.out.println("The count of the given integer is: "+c);
            }
        else 
        {
            System.out.println("Enter a Valid Input");
        }
    }
}
