import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj=new Scanner(System.in);
        int a=obj.nextInt();
        int b=obj.nextInt();
        float sum=0;
        if((a>=1 && a<=20)&& (b>=1 && b<=20))
        {
            int f=0;
            int s=1;
            for(int i=1;i<=b;i++)
            {
                if(i>=a)
                {
                    sum=sum+f;
                }
                int fibo=f+s;
                f=s;
                s=fibo;
            }
            System.out.printf("The Sum of Fibonacci value is %.1f",sum);
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
