import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int[] arr=new int[a];
        for (int i=0;i<a;i++) {
            arr[i]=sc.nextInt();
        }
        int s=sc.nextInt();
        Arrays.sort(arr);
        System.out.print("The elements are in the order: ");
        for (int i=0;i<a;i++) {
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
        System.out.print("The Kth value is "+s+" and Largest elements are ");
        for (int i=a-1;i>=a-s;i--) {
            System.out.print(arr[i]+ " ");
        }
        System.out.println();
    }
}
