mport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        char ch='A';
        int i;
        int j;
        if(n<=9)
        {
        for(i=1;i<=n;i++)
        {
            for(j=1;j<=i;j++)
            {
                 System.out.print(ch+" ");
                 ch++;
            }
            System.out.println();
        }
            }
        else{
            System.out.println("Invalid Input");
        }
    }
}
