import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        if (n<0) {
            System.out.println("Invalid Input");
        } else {
            int r= 0;
            int o= n;
            while (n>0) {
                int d =n% 10;
                r= r*10+d;
                n=n/10;
            }
            System.out.println(r);
        }
    }
}
