import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt(); 
        int b=sc.nextInt(); 
        int[][] accounts = new int[a][b];
        for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                accounts[i][j]=sc.nextInt();
            }
        }
        int maxWealth=0;
        for (int i=0;i<a;i++) {
            int currentWealth=0;
            for (int j=0;j<b;j++) {
                currentWealth+=accounts[i][j];
            }
            maxWealth = Math.max(maxWealth, currentWealth);
        }
        System.out.println("Richest Customer Wealth is "+maxWealth);
    }
}


