import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] a = new int[size];
            for (int i = 0; i < size; i++) {
            a[i] = sc.nextInt();
        }
        int youngest = a[0];
        int oldest = a[0];
        for (int i = 1; i < size; i++) {
            if (a[i] < youngest) {
                youngest = a[i];
            }
            if (a[i] > oldest) {
                oldest = a[i];
            }
        }
        System.out.println("Youngest="+youngest);
        System.out.println("Oldest=" +oldest);
    }
}
